<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Bố Cục - Sinh Viên: Nguyễn Lê Dương</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bài tập 06</h1>
    <h3>Sinh Viên: Nguyễn Lê Dương</h3>
    <h3>Mã sinh viên: BIT230124</h3>
    <h4>Chọn cách sử dụng</h4>
    <div>
        <a href="Float/index.html">Bố Cục Sử Dụng Float</a>
        <a href="Grid/index.html">Bố Cục Sử Dụng Grid</a>
        <a href="Flexbox/index.html">Bố Cục Sử Dụng Flexbox</a>
    </div>
</body>
</html>
